# SA.Automate.Ntfy

./: SA.Automate.Ntfy.slnx  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
src/SA.Automate.Ntfy/: SA.Automate.Ntfy.csproj
src/SA.Automate.Ntfy/Actions/: SendAuthenticatedNotificationAction.cs  SendNotificationAction.cs  SendNotificationOutput.cs  SendNotificationSettings.cs
src/SA.Automate.Ntfy/Configuration/: NtfyComposer.cs  NtfySettings.cs
src/SA.Automate.Ntfy/Connection/: NtfyAuthConnectionSettings.cs  NtfyAuthConnectionType.cs  NtfyConnectionSettings.cs  NtfyConnectionType.cs
src/SA.Automate.Ntfy/Http/: NtfyRequestHelper.cs
src/SA.Automate.Ntfy/Models/: NtfyApiResponse.cs
